~%2FDocuments%2Fintro_to_R%2Fbaby_elephant.R="7328AF82"
~%2FDocuments%2Fintro_to_R%2Fbaby_elephant.csv="503990F"
~%2FDocuments%2Fintro_to_R%2Fbaby_elephant_data.csv="3A6B5813"
~%2FDocuments%2Fintro_to_R%2Ffan_heights.csv="8F9C42ED"
~%2FDocuments%2Fintro_to_R%2Fliverpool_everton.R="6E9B33ED"
~%2FDocuments%2Fintro_to_R%2Flots_of_elephants%2Felephant_100822="9FF97E78"
~%2FDocuments%2Fintro_to_R%2Ftoo_many_elephants.R="A66FA235"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_1_too_many_elephants%2Flots_of_elephants%2Felephant_963251="B5EA8A0A"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_1_too_many_elephants%2Flots_of_elephants%2Felephant_964463="A741ED"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_1_too_many_elephants%2Ftoo_many_elephants.R="F462ADA4"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_2_liverpool_everton%2Ffan_data.csv="D32DB4C8"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_2_liverpool_everton%2Fliverpool_everton.R="B230BD5D"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2Ffan_heights.csv="A65245BD"
