~%2FDocuments%2Fintro_to_R%2Fbaby_elephant.R="7328AF82"
~%2FDocuments%2Fintro_to_R%2Fbaby_elephant.csv="503990F"
~%2FDocuments%2Fintro_to_R%2Fbaby_elephant_data.csv="3A6B5813"
~%2FDocuments%2Fintro_to_R%2Ffan_heights.csv="8F9C42ED"
~%2FDocuments%2Fintro_to_R%2Fformative_question_data%2Fschool_scores.csv="C397D88F"
~%2FDocuments%2Fintro_to_R%2Fliverpool_everton.R="6E9B33ED"
~%2FDocuments%2Fintro_to_R%2Flots_of_elephants%2Felephant_100822="9FF97E78"
~%2FDocuments%2Fintro_to_R%2Fmalignant_summary.csv="E5495C04"
~%2FDocuments%2Fintro_to_R%2Fschool_scores.R="1A5BA8AE"
~%2FDocuments%2Fintro_to_R%2Ftoo_many_elephants.R="A66FA235"
~%2FDocuments%2Fintro_to_R%2Fweek_10%2Fclass_scores.R="5FC6FBA6"
~%2FDocuments%2Fintro_to_R%2Fweek_7%2Fbaby_elephant.R="69FF2EFB"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_1_too_many_elephants%2Flots_of_elephants%2Felephant_963251="B5EA8A0A"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_1_too_many_elephants%2Flots_of_elephants%2Felephant_964463="A741ED"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_1_too_many_elephants%2Ftoo_many_elephants.R="F462ADA4"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_2_liverpool_everton%2Ffan_data.csv="D32DB4C8"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_2_liverpool_everton%2Fliverpool_everton.R="B230BD5D"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_3_cancer%2Fcancer.R="45650C1B"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_3_cancer%2Fdata.csv="DCF5AC53"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_3_cancer%2Fmalignant_summary.csv="2DE63CC7"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_3_cancer%2Fwdbc.names="BC0D2F62"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_3_harry_potter%2Fcancer.R="CBECD99E"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_4_class_scores%2Fclass_scores.R="3C518FE9"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2F9_4_pantheria%2Fpantheria.R="5CC8466A"
~%2FDocuments%2Fintro_to_R%2Fweek_9%2Ffan_heights.csv="A65245BD"
